<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Google Search Console Verification -->
  
  <meta name="google-site-verification" content="ATx7HggnAwR6TFQqPQoPgnZv3YqQ0_dHNbbQVc-_mXU" />
  

  <title>
    Pardis Noorzad &nbsp;—&nbsp; Introducing the data room app
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <!-- Enhanced syntax highlighting with copy functionality -->
  <link rel="stylesheet" href="/public/css/syntax-enhanced.css">
  
  <!-- Resource hints for faster loading -->
  <link rel="preload" href="/public/css/poole.css" as="style">
  <link rel="preload" href="/public/css/lanyon.css" as="style">
  <link rel="preload" href="/public/css/syntax-enhanced.css" as="style">
  
  <!-- Geist Font from Google Fonts - optimized weights -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <!-- Simple Icons for official social media logos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;600&family=Geist+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  
  <!-- Geist font styling -->
  <link rel="stylesheet" href="/public/css/geist.css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="/public/css/custom-styles.css">
  
  <!-- Container width fix CSS - ensures consistent widths across all screen sizes -->
  <link rel="stylesheet" href="/public/css/container-fix.css">

  <!-- Custom image sizing -->
  <link rel="stylesheet" href="/public/css/image-size.css">

  <!-- Comprehensive Favicon setup for better search engine visibility -->
  <link rel="icon" href="/public/favicon/favicon.ico" sizes="any"><!-- Default favicon for browsers -->
  <link rel="icon" href="/public/favicon/favicon.svg" type="image/svg+xml"><!-- SVG favicon -->
  <link rel="apple-touch-icon" href="/public/favicon/icons/apple-touch-icon.png"><!-- iOS icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/icons/favicon-32x32.png"><!-- Standard favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/icons/favicon-16x16.png"><!-- Small favicon -->
  <meta name="msapplication-TileImage" content="/public/favicon/icons/favicon-32x32.png"><!-- Windows tile -->
  <meta name="msapplication-TileColor" content="#FFFF99"><!-- Windows tile color -->
  <meta name="theme-color" content="#FFFF99"><!-- Mobile theme color -->
  <link rel="manifest" href="/site.webmanifest"><!-- Web app manifest -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- External links script -->
  <script src="/public/js/external-links.js"></script>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing the data room app | Pardis Noorzad</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Introducing the data room app" />
<meta name="author" content="Pardis Noorzad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Implementing magic link authentication for a secure investor data room" />
<meta property="og:description" content="Implementing magic link authentication for a secure investor data room" />
<link rel="canonical" href="https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/" />
<meta property="og:url" content="https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/" />
<meta property="og:site_name" content="Pardis Noorzad" />
<meta property="og:image" content="https://djpardis.com/files/pics/dataroom.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://djpardis.com/files/pics/dataroom.png" />
<meta property="twitter:title" content="Introducing the data room app" />
<meta name="google-site-verification" content="ATx7HggnAwR6TFQqPQoPgnZv3YqQ0_dHNbbQVc-_mXU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pardis Noorzad","url":"https://djpardis.com"},"dateModified":"2025-07-20T00:00:00+00:00","datePublished":"2025-07-20T00:00:00+00:00","description":"Implementing magic link authentication for a secure investor data room","headline":"Introducing the data room app","image":"https://djpardis.com/files/pics/dataroom.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://djpardis.com/public/favicon/favicon.svg"},"name":"Pardis Noorzad"},"url":"https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Structured Data for Google Search -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Person",
        "@id": "https://djpardis.com/#person",
        "name": "Pardis Noorzad",
        "alternateName": ["DJ Pardis", "djpardis"],
        "url": "https://djpardis.com",
        "image": "https://djpardis.com/files/pics/profile_pic.jpg",
        "jobTitle": "CEO & Founder",
        "description": "Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.",
        "knowsAbout": ["Data Science", "Technology Leadership", "Secure Data Exchange", "Enterprise Software", "Team Management"],
        "worksFor": {
          "@type": "Organization",
          "@id": "https://djpardis.com/#organization",
          "name": "General Folders",
          "url": "https://generalfolders.com",
          "description": "Techstars-backed company making data exchange seamless and secure for enterprises",
          "foundingDate": "2022",
          "industry": "Enterprise Software",
          "founder": { "@id": "https://djpardis.com/#person" }
        },
        "alumniOf": [
          {
            "@type": "Organization",
            "name": "Twitter",
            "url": "https://twitter.com"
          },
          {
            "@type": "Organization", 
            "name": "Carbon Health",
            "url": "https://carbonhealth.com"
          }
        ],
        "sameAs": ["https://www.linkedin.com/in/djpardis","https://github.com/djpardis","https://medium.com/@djpardis"]
      },
      {
        "@type": "WebSite",
        "@id": "https://djpardis.com/#website",
        "url": "https://djpardis.com",
        "name": "Pardis Noorzad",
        "description": "Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.",
        "publisher": {
          "@type": "Person",
          "@id": "https://djpardis.com/#person"
        },
        "inLanguage": "en_US",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://djpardis.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "WebPage",
        "@id": "https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/#webpage",
        "url": "https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/",
        "name": "Introducing the data room app",
        "description": "Implementing magic link authentication for a secure investor data room",
        "isPartOf": { "@id": "https://djpardis.com/#website" },
        "about": { "@id": "https://djpardis.com/#person" },
        "image": "https://djpardis.com/files/pics/dataroom.png",
        "inLanguage": "en_US",
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://djpardis.com",
                "name": "Home"
              }
            },
            
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/",
                "name": "Introducing the data room app"
              }
            }
            
          ]
        }
      },
      {
        "@type": "BlogPosting",
        "@id": "https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/#article",
        "headline": "Introducing the data room app",
        "description": "Implementing magic link authentication for a secure investor data room",
        "author": { "@id": "https://djpardis.com/#person" },
        "datePublished": "2025-07-20T00:00:00+00:00",
        "dateModified": "2025-07-20T00:00:00+00:00",
        "mainEntityOfPage": { "@id": "https://djpardis.com/blog/2025/07/20/introducing-the-data-room-app/#webpage" },
        "publisher": { "@id": "https://djpardis.com/#person" },
        "image": "https://djpardis.com/files/pics/dataroom.png",
        "keywords": "data room, startup, investors, web app, vibe coding, user experience, next.js, mongodb, authentication, magic link, replit",
        "inLanguage": "en_US",
        "articleSection": "Blog",
        "wordCount": "804"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://djpardis.com/#breadcrumb",
        "itemListElement": [
          
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://djpardis.com/",
              "name": "Bio"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://djpardis.com/work",
              "name": "Work"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "https://djpardis.com/gigs",
              "name": "Gigs"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 4,
            "item": {
              "@id": "https://djpardis.com/blog",
              "name": "Blog"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 5,
            "item": {
              "@id": "https://djpardis.com/pod",
              "name": "Pod"
            }
          }
          
        ]
      }
    ]
  }
  </script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->

<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.</p>
  </div>

  <nav class="sidebar-nav">

    

    
    
      
        
          <a class="sidebar-nav-item" href="/">Bio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/404.html">Page Not Found</a>
        
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/blog.html">Blog</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/gigs.html">Gigs</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/pod.html">Pod</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/podcast-guest-guide.html">Pod</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/podcast-guest-request.html">Pod</a>
        
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/work.html">Work</a>
        
      
    

    <!-- <a class="sidebar-nav-item" href="/">Posts</a> -->


    <!-- <a class="sidebar-nav-item" href="/archive/v.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
    <!-- <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2025. All rights reserved.
    </p>
  </div>
</div>


    <div class="wrap">
      <div class="masthead">
        <div class="container">

          <h3 class="masthead-title">
            <center>
              
                
                  <a href="/" >Bio</a>
                
                 &nbsp;
              
                
                  <a href="/work" >Work</a>
                
                 &nbsp;
              
                
                  <a href="/gigs" >Gigs</a>
                
                 &nbsp;
              
                
                  <span style="background-color: #FFFF99"><a href="/blog">Blog</a></span>
                
                 &nbsp;
              
                
                  <a href="/pod" class="pod-link">Pod<sup style="color: #FF99D6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0.6em; font-weight: bold;">NEW!</sup></a>
                
                 &nbsp;
              
            </center>
          </h3>

        </div>
      </div>

      <div class="container content">
        <p><a href="/blog">&lt;– Go back</a></p>

<div class="post">
  <h1 class="post-title">Introducing the data room app</h1>
  
  <h2 class="post-subtitle">Magic link authentication with Replit</h2>
  
  <span class="post-date">20 Jul 2025</span>
  <p><img src="/files/pics/dataroom.png" alt="Data room app main interface" />
<em>The Data Room App (<a href="https://thedataroom.app" target="_blank">thedataroom.app</a>) provides a clean, intuitive interface for investors to access confidential documents.</em></p>

<p>In the <a href="/blog/2025/06/20/vibe-coding-data-room-app/">first part of this series</a>, I shared my experience with vibe coding using Windsurf to build a custom data room application for startups. I discussed why existing data room solutions didn’t meet my needs and also highlighted best practices for working with AI coding assistants.</p>

<p>Now, in the second part, I’ll focus on one of the most critical aspects of any application: secure authentication. Specifically, I’ll walk through implementing magic link authentication with Replit, a passwordless approach that enhances security while providing a seamless user experience for investors accessing confidential documents.</p>

<h2 id="solving-the-authentication-challenge">Solving the authentication challenge</h2>

<p>I tried initially to implement magic links with Windsurf. Given that auth flows are not my area of expertise, I wasn’t able to fully build a magic link authentication flow and needed more opinionated help. I tried Replit which provided a quick and working solution.</p>

<p><a href="https://replit.com" target="_blank">Replit</a> is a browser-based IDE and hosting platform that started in 2016 as a simple code playground but has evolved into a comprehensive development environment. Founded by Amjad Masad, Haya Odeh, and Faris Masad, it’s now focused on making software development more accessible and collaborative. What drew me to it was its ability to handle full-stack applications with built-in authentication systems and serverless deployments, all without requiring complex DevOps knowledge.</p>

<h2 id="replit-vs-windsurf-technical-comparison">Replit vs Windsurf: technical comparison</h2>

<h3 id="authentication-and-session-management">Authentication and session management</h3>

<p>Replit’s integrated authentication blueprints provide pre-configured <a href="https://www.passportjs.org/" target="_blank">Passport.js</a> setups, session store integration with PostgreSQL, and automatic HTTPS for secure cookie handling. Magic link authentication was implemented in 15 minutes compared to hours of OAuth configuration debugging.</p>

<h3 id="database-integration">Database integration</h3>

<p>Instant PostgreSQL provisioning through <a href="https://neon.tech" target="_blank">Neon</a> with zero configuration. Connection strings, pooling, and SSL certificates are handled automatically. <a href="https://drizzleorm.com" target="_blank">Drizzle ORM</a> integration works seamlessly with database push deployments without migration file management.</p>

<h3 id="deployment-infrastructure">Deployment infrastructure</h3>

<p>Zero-config deployment to custom domains with automatic HTTPS, environment variable management, and container orchestration. The platform handles load balancing and scaling automatically. Replit eliminated infrastructure bottlenecks including server configuration, database setup, and SSL certificate management.</p>

<h3 id="replit-limitations">Replit limitations</h3>

<p>Git operations lack the fluidity of native terminal workflows. Even basic branching and commit management feel clunky in the interface. What would be simple git commands in a terminal become multi-step processes with less feedback and control.</p>

<p>The container-based environment limits access to lower-level system functions and file operations, which can make debugging complex issues and performance optimization more challenging compared to local development.</p>

<h3 id="windsurf-trade-offs">Windsurf trade-offs</h3>

<p>Windsurf provides control with traditional Git workflows, full file system access, and familiar terminal operations. However, the setup overhead for authentication, databases, and deployment significantly slows initial development velocity compared to Replit’s integrated infrastructure.</p>

<h2 id="data-room-platform-implementation">Data room platform implementation</h2>

<h3 id="technical-stack">Technical stack</h3>
<ul>
  <li>React frontend with TypeScript and shadcn/ui components</li>
  <li>Express.js backend with PostgreSQL database</li>
  <li>Drizzle ORM for type-safe database operations</li>
  <li>JWT-based authentication with 7-day token expiration</li>
</ul>

<h3 id="architecture-decisions">Architecture decisions</h3>

<ul>
  <li><strong>Simple content management</strong>: Founders can organize their data room using a simple Markdown file, just like writing documentation. No clunky admin panels.</li>
</ul>

<p><img src="/files/pics/sections.png" alt="Document sections in the data room" />
<em>Changes to sections.md are reflected instantly - no rebuild required.</em></p>

<ul>
  <li>
    <p><strong>Flexible document handling</strong>: The app supports both direct file uploads (protected by authentication) and links to existing documents in Google Drive or Dropbox.</p>
  </li>
  <li>
    <p><strong>Passwordless authentication</strong>: Investors access the data room through magic links sent to their email - no passwords to forget or manage.</p>
  </li>
  <li>
    <p><strong>Role-based access</strong>: Different permissions for founders (who pay for the service) and investors (who get free access), with no account creation required for investors.</p>
  </li>
  <li>
    <p><strong>Engagement analytics</strong>: Founders can see which documents investors have viewed or downloaded and when, providing valuable feedback on investor interest; without being overly intrusive.</p>
  </li>
  <li>
    <p><strong>Frictionless invitations</strong>: Founders can invite investors with a simple email, generating secure access tokens automatically.</p>
  </li>
</ul>

<h2 id="implementation-results">Implementation results</h2>

<p>The platform is deployed at <a href="https://thedataroom.app">thedataroom.app</a> and operates in waitlist mode for market validation. The implementation includes PostgreSQL-backed secure sessions, reliable email delivery for magic links and invitations, and robust file security with strict validation and secure storage for documents up to 50MB.</p>

<h2 id="development-timeline">Development timeline</h2>

<ul>
  <li>Week 1: Authentication and data modeling implementation</li>
  <li>Week 2: Document management and UI development</li>
  <li>Week 3: Email system integration and production deployment</li>
</ul>

<h2 id="feedback-request">Feedback request</h2>

<p>If you have past experience with data rooms, I’d love to hear your thoughts on the platform. If you’re going to be needing a data room soon, I’d love to show you what we’ve built and get your feedback.</p>

<p><strong>Live platform:</strong> <a href="https://thedataroom.app">thedataroom.app</a></p>

<p><strong>Access:</strong> Waitlist signups receive discounted pricing; investor access remains free but you would need an invite.</p>

</div>


<div class="related">
  <h2>More on the blog</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2025/06/20/vibe-coding-data-room-app/">
            Vibe coding a data room app
            <small>20 Jun 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2024/08/12/startup-advice/">
            Startup advice
            <small>12 Aug 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2015/05/23/hourly-mentions-of-a-word-on-twitter/">
            Hourly mentions of a word on Twitter
            <small>23 May 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>

      <div class="copyright">
        <div><span>© 2025 Pardis Noorzad.</span></div>
      </div>

    </div>

    <!-- Code copy functionality script -->
    <script src="/public/js/code-copy.js"></script>
    
    <!-- Reference back-links script -->
    <script src="/public/js/ref-backlinks.js"></script>
    
    <!-- Image optimization script -->
    <script src="/public/js/image-optimization.js"></script>
  </body>
</html>
