<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Batter plate discipline</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Batter plate discipline</h1>
</header>
<section data-field="subtitle" class="p-summary">
It doesn’t pay to swing at every pitch
</section>
<section data-field="body" class="e-content">
<section name="cbe5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8fc8" id="8fc8" class="graf graf--h3 graf--leading graf--title">Batter plate discipline</h3><h4 name="0bca" id="0bca" class="graf graf--h4 graf-after--h3 graf--subtitle">It doesn’t pay to swing at every pitch</h4><figure name="5497" id="5497" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*hCknhXifb0D9N2VpISjQAA.jpeg" data-width="1200" data-height="805" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*hCknhXifb0D9N2VpISjQAA.jpeg"><figcaption class="imageCaption"><a href="https://pxhere.com/en/photo/1260656" data-href="https://pxhere.com/en/photo/1260656" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Home plate</a>.</figcaption></figure><p name="0a05" id="0a05" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Plate discipline</em> is an interesting concept I came across recently, learning more about baseball. Scouts and managers use <a href="https://library.fangraphs.com/offense/plate-discipline/" data-href="https://library.fangraphs.com/offense/plate-discipline/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">metrics that measure plate discipline</a> to assess batters and pitchers.</p><p name="f1e4" id="f1e4" class="graf graf--p graf-after--p">A batter with plate discipline swings at <em class="markup--em markup--p-em">strikes</em> and <a href="https://www.sportingcharts.com/dictionary/mlb/take-a-pitch.aspx" data-href="https://www.sportingcharts.com/dictionary/mlb/take-a-pitch.aspx" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">takes</a> all else. A strike is a pitch that passes through the <a href="https://en.wikipedia.org/wiki/Strike_zone#Definition" data-href="https://en.wikipedia.org/wiki/Strike_zone#Definition" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">strike zone</a>. A <em class="markup--em markup--p-em">ball</em> is a pitch outside the strike zone—but only if the batter does not swing.</p><p name="54c6" id="54c6" class="graf graf--p graf-after--p">Swinging at pitches outside the zone (aka <em class="markup--em markup--p-em">chasing) </em>usually results in weak contact or no contact at all. Additionally, when a batter accumulates four balls, they get to <em class="markup--em markup--p-em">walk</em>. This means that the batter and certain runners on base (runners who are <em class="markup--em markup--p-em">pushed</em> by either the batter or another base runner advancing to their base) can advance one base without the risk of an <a href="https://en.wikipedia.org/wiki/Out_%28baseball%29" data-href="https://en.wikipedia.org/wiki/Out_(baseball)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">out</a>. Former San Francisco Giants outfielder Barry Bonds holds the record for <a href="https://en.wikipedia.org/wiki/List_of_Major_League_Baseball_career_bases_on_balls_leaders" data-href="https://en.wikipedia.org/wiki/List_of_Major_League_Baseball_career_bases_on_balls_leaders" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">most walks drawn</a> in MLB history.</p><p name="fbfe" id="fbfe" class="graf graf--p graf-after--p">Plate discipline allows a batter to 1) strike out less, 2) see more pitches (increasing the chance of seeing a good pitch), and 3) get on base more consistently (due to walks and better contact with strikes). In <a href="https://winreality.com/blog/plate-discipline-mlb-yasmani-grandal/" data-href="https://winreality.com/blog/plate-discipline-mlb-yasmani-grandal/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">2021</a>, Chicago White Sox catcher Yasmani Grandal achieved the highest <a href="https://en.wikipedia.org/wiki/On-base_percentage" data-href="https://en.wikipedia.org/wiki/On-base_percentage" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">on-base percentage</a> ever in a five-game span, without a single hit.</p><p name="9c8c" id="9c8c" class="graf graf--p graf-after--p">This binary decision at bat—along with the many constraints for which a batter must account—presents a good analogy for many real-life decision making scenarios. Plate discipline is about having a good idea of what you need, and ignoring all other distractions.</p><p name="d5fb" id="d5fb" class="graf graf--p graf-after--p">Plate discipline doesn’t necessarily improve <a href="https://blogs.fangraphs.com/hitter-aging-curves-plate-discipline/" data-href="https://blogs.fangraphs.com/hitter-aging-curves-plate-discipline/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">with age or experience</a>. Additionally, studies show that <a href="https://www.usnews.com/news/articles/2013/05/31/study-mlb-players-plate-discipline-degrades-over-season" data-href="https://www.usnews.com/news/articles/2013/05/31/study-mlb-players-plate-discipline-degrades-over-season" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">burnout</a> can lead to worse plate discipline. You don’t automatically become less desperate as you age. You don’t become more patient when you’re exhausted. Yet, no matter how desperately you need that hit, the job, or the deal, you should still resist the urge to swing at every pitch, answer every call, or accept every meeting.</p><p name="af38" id="af38" class="graf graf--p graf-after--p">Plate discipline is not about being egotistical or proud. It’s not about slowing down or leaving the bat on your shoulders. It’s about skipping superficial work to afford the opportunity to hit.</p><p name="2333" id="2333" class="graf graf--p graf-after--p graf--trailing">It takes discipline to take a pitch or decline an investment opportunity when you really need a win. The internal battle is warranted. Because you don’t get infinite time. You don’t get infinite budget. You only get three strikes.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@djpardis" class="p-author h-card">Pardis Noorzad</a> on <a href="https://medium.com/p/7d7d5e92a814"><time class="dt-published" datetime="2021-09-10T00:37:36.903Z">September 10, 2021</time></a>.</p><p><a href="https://medium.com/@djpardis/batter-plate-discipline-7d7d5e92a814" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 8, 2025.</p></footer></article></body></html>