<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Google Search Console Verification -->
  
  <meta name="google-site-verification" content="ATx7HggnAwR6TFQqPQoPgnZv3YqQ0_dHNbbQVc-_mXU">
  

  <title>
    Pardis Noorzad  —  Revisiting moneyball
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <!-- Enhanced syntax highlighting with copy functionality -->
  <link rel="stylesheet" href="/public/css/syntax-enhanced.css">
  
  <!-- Resource hints for faster loading -->
  <link rel="preload" href="/public/css/poole.css" as="style">
  <link rel="preload" href="/public/css/lanyon.css" as="style">
  <link rel="preload" href="/public/css/syntax-enhanced.css" as="style">
  
  <!-- Geist Font from Google Fonts - optimized weights -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <!-- Simple Icons for official social media logos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;600&amp;family=Geist+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet">
  
  <!-- Geist font styling -->
  <link rel="stylesheet" href="/public/css/geist.css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="/public/css/custom-styles.css">
  
  <!-- Container width fix CSS - ensures consistent widths across all screen sizes -->
  <link rel="stylesheet" href="/public/css/container-fix.css">

  <!-- Custom image sizing -->
  <link rel="stylesheet" href="/public/css/image-size.css">

  <!-- Comprehensive Favicon setup for better search engine visibility -->
  <link rel="icon" href="/public/favicon/favicon.ico" sizes="any">
<!-- Default favicon for browsers -->
  <link rel="icon" href="/public/favicon/favicon.svg" type="image/svg+xml">
<!-- SVG favicon -->
  <link rel="apple-touch-icon" href="/public/favicon/icons/apple-touch-icon.png">
<!-- iOS icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/icons/favicon-32x32.png">
<!-- Standard favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/icons/favicon-16x16.png">
<!-- Small favicon -->
  <meta name="msapplication-TileImage" content="/public/favicon/icons/favicon-32x32.png">
<!-- Windows tile -->
  <meta name="msapplication-TileColor" content="#FFFF99">
<!-- Windows tile color -->
  <meta name="theme-color" content="#FFFF99">
<!-- Mobile theme color -->
  <link rel="manifest" href="/site.webmanifest">
<!-- Web app manifest -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- External links script -->
  <script src="/public/js/external-links.js"></script>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://djpardis.com/blog/2025/07/21/revisiting-moneyball/">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Revisiting moneyball | Pardis Noorzad</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Revisiting moneyball">
<meta name="author" content="Pardis Noorzad">
<meta property="og:locale" content="en_US">
<meta name="description" content="A modern look at the intersection of data science and sports analytics">
<meta property="og:description" content="A modern look at the intersection of data science and sports analytics">
<link rel="canonical" href="https://djpardis.com/blog/2025/07/21/revisiting-moneyball/">
<meta property="og:url" content="https://djpardis.com/blog/2025/07/21/revisiting-moneyball/">
<meta property="og:site_name" content="Pardis Noorzad">
<meta property="og:image" content="https://djpardis.com/files/pics/blog/2025/moneyball.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-21T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://djpardis.com/files/pics/blog/2025/moneyball.jpg">
<meta property="twitter:title" content="Revisiting moneyball">
<meta name="google-site-verification" content="ATx7HggnAwR6TFQqPQoPgnZv3YqQ0_dHNbbQVc-_mXU">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pardis Noorzad","url":"https://djpardis.com"},"dateModified":"2025-07-21T00:00:00+00:00","datePublished":"2025-07-21T00:00:00+00:00","description":"A modern look at the intersection of data science and sports analytics","headline":"Revisiting moneyball","image":"https://djpardis.com/files/pics/blog/2025/moneyball.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://djpardis.com/blog/2025/07/21/revisiting-moneyball/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://djpardis.com/public/favicon/favicon.svg"},"name":"Pardis Noorzad"},"url":"https://djpardis.com/blog/2025/07/21/revisiting-moneyball/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Structured Data for Google Search -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Person",
        "@id": "https://djpardis.com/#person",
        "name": "Pardis Noorzad",
        "alternateName": ["DJ Pardis", "djpardis"],
        "url": "https://djpardis.com",
        "image": "https://djpardis.com/files/pics/profile_pic.jpg",
        "jobTitle": "CEO & Founder",
        "description": "Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.",
        "knowsAbout": ["Data Science", "Technology Leadership", "Secure Data Exchange", "Enterprise Software", "Team Management"],
        "worksFor": {
          "@type": "Organization",
          "@id": "https://djpardis.com/#organization",
          "name": "General Folders",
          "url": "https://generalfolders.com",
          "description": "Techstars-backed company making data exchange seamless and secure for enterprises",
          "foundingDate": "2022",
          "industry": "Enterprise Software",
          "founder": { "@id": "https://djpardis.com/#person" }
        },
        "alumniOf": [
          {
            "@type": "Organization",
            "name": "Twitter",
            "url": "https://twitter.com"
          },
          {
            "@type": "Organization", 
            "name": "Carbon Health",
            "url": "https://carbonhealth.com"
          }
        ],
        "sameAs": ["https://www.linkedin.com/in/djpardis","https://github.com/djpardis","https://medium.com/@djpardis"]
      },
      {
        "@type": "WebSite",
        "@id": "https://djpardis.com/#website",
        "url": "https://djpardis.com",
        "name": "Pardis Noorzad",
        "description": "Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.",
        "publisher": {
          "@type": "Person",
          "@id": "https://djpardis.com/#person"
        },
        "inLanguage": "en_US",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://djpardis.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "WebPage",
        "@id": "https://djpardis.com/blog/2025/07/21/revisiting-moneyball/#webpage",
        "url": "https://djpardis.com/blog/2025/07/21/revisiting-moneyball/",
        "name": "Revisiting moneyball",
        "description": "A modern look at the intersection of data science and sports analytics",
        "isPartOf": { "@id": "https://djpardis.com/#website" },
        "about": { "@id": "https://djpardis.com/#person" },
        "image": "https://djpardis.com/files/pics/blog/2025/moneyball.jpg",
        "inLanguage": "en_US",
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://djpardis.com",
                "name": "Home"
              }
            },
            
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://djpardis.com/blog/2025/07/21/revisiting-moneyball/",
                "name": "Revisiting moneyball"
              }
            }
            
          ]
        }
      },
      {
        "@type": "BlogPosting",
        "@id": "https://djpardis.com/blog/2025/07/21/revisiting-moneyball/#article",
        "headline": "Revisiting moneyball",
        "description": "A modern look at the intersection of data science and sports analytics",
        "author": { "@id": "https://djpardis.com/#person" },
        "datePublished": "2025-07-21T00:00:00+00:00",
        "dateModified": "2025-07-21T00:00:00+00:00",
        "mainEntityOfPage": { "@id": "https://djpardis.com/blog/2025/07/21/revisiting-moneyball/#webpage" },
        "publisher": { "@id": "https://djpardis.com/#person" },
        "image": "https://djpardis.com/files/pics/blog/2025/moneyball.jpg",
        "keywords": "moneyball, data science, sports analytics, baseball, payroll, statistics, sabermetrics",
        "inLanguage": "en_US",
        "articleSection": "Posts",
        "wordCount": "3658"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://djpardis.com/#breadcrumb",
        "itemListElement": [
          
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://djpardis.com/",
              "name": "Bio"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://djpardis.com/work",
              "name": "Blog"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "https://djpardis.com/gigs",
              "name": "Gigs"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 4,
            "item": {
              "@id": "https://djpardis.com/pod",
              "name": "Pod"
            }
          }
          
        ]
      }
    ]
  }
  </script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->

<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.</p>
  </div>

  <nav class="sidebar-nav">

    

    
    
      
        
          <a class="sidebar-nav-item" href="/">Bio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/404.html">Page not found</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/blog.html">Blog</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/gigs.html">Gigs</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/pod.html">Pod</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/podcast-guest-guide.html">Pod</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/podcast-guest-request.html">Pod</a>
        
      
    
      
    
      
    
      
    

    <!-- <a class="sidebar-nav-item" href="/">Posts</a> -->


    <!-- <a class="sidebar-nav-item" href="/archive/v.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
    <!-- <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      © 2025. All rights reserved.
    </p>
  </div>
</div>


    <div class="wrap">
      <div class="masthead">
        <div class="container">

          <h3 class="masthead-title">
            <center>
              
                
                  <a href="/">Bio</a>
                
                  
              
                
                  <a href="/work">Blog</a>
                
                  
              
                
                  <a href="/gigs">Gigs</a>
                
                  
              
                
                  <a href="/pod" class="pod-link">Pod<sup class="new-label">NEW</sup></a>
                
                  
              
            </center>
          </h3>

        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Revisiting moneyball</h1>
  
  <h2 class="post-subtitle">Data, sports, payrolls, and memes</h2>
  
  <span class="post-date">21 Jul 2025</span>
  <p><img src="/files/pics/blog/2025/moneyball.jpg" alt="Moneyball concept visualization">
<em>Oakland Coliseum, September 2022.</em></p>

<h2 id="why-are-we-still-talking-about-moneyball">Why are we still talking about Moneyball?</h2>

<p>Why am I talking about Moneyball? For one, I’ve been meaning to write this post since 2019. 2018 even.</p>

<p>My friends are the best. The book was published in 2003, and the movie was released in 2011. It feels silly to rehash, except the whole thing fascinates fans two decades later. Why? On the one hand, people love it because it tells the classic comeback story while suggesting that nerdy analytics contributed to the wins; on the other, and especially as the A’s played their final season in Oakland in 2024 before relocating to Sacramento and eventually Las Vegas, sports fans blame it for encouraging low payrolls and critique it for overstating the impact of analytics on the 2002 season and beyond.</p>

<p>The story endures because it represents a fundamental shift in how we think about competition, value, and decision-making—not just in sports, but across industries. The 2002 Oakland A’s proved that data-driven insights could compete with raw financial power, inspiring everything from Wall Street trading algorithms to Silicon Valley hiring practices.</p>

<h2 id="understanding-moneyball">Understanding Moneyball</h2>

<p>Let’s begin by discussing the author’s intentions for writing Moneyball and what he found intriguing about the A’s in 2002.</p>

<p>Below, we’ll review some of the book’s most critical themes. Their impact has been so significant that they have since become memes.</p>

<h3 id="analytics-leads-to-more-transparent-decision-making">Analytics leads to more transparent decision-making.</h3>

<p>Michael Lewis was fascinated by Billy Beane’s willingness to reject conventional wisdom and make decisions based purely on data. The A’s front office, working with statistician Paul DePodesta, used sabermetric analysis to challenge traditional scouting methods that often relied on subjective evaluations of “athleticism” or “baseball instincts.”</p>

<p>This transparency meant that every player acquisition could be explained through objective metrics rather than vague scout reports. When the A’s signed Scott Hatteberg or traded for David Justice, they could point to specific statistical evidence—on-base percentage, plate discipline, situational performance—that justified the decision. This approach democratized baseball analysis, making front office decisions accountable to measurable outcomes rather than insider intuition.</p>

<p>The revolution wasn’t just about finding better players; it was about creating a decision-making framework that could be understood, replicated, and improved upon. Today, virtually every major league team employs statistical analysts, and the transparency Beane pioneered has become industry standard.</p>

<h3 id="getting-on-base-is-undervalued-and-a-team-can-use-this-to-their-advantage">Getting on base is undervalued, and a team can use this to their advantage.</h3>

<p>The core insight of Moneyball was that on-base percentage (OBP) was massively undervalued by traditional baseball evaluation. While scouts focused on batting average, home runs, and RBIs, Beane recognized that OBP had a stronger correlation with run production than any of these traditional statistics.</p>

<p>The mathematical foundation was simple: teams that get on base more frequently score more runs, and teams that score more runs win more games. Yet in 2002, players with high OBP were available at below-market prices because other teams overvalued flashier statistics.</p>

<p>This market inefficiency allowed the A’s to construct a competitive offense on a minimal budget. Players like Scott Hatteberg (.374 OBP in 2002) and David Justice (.370 OBP) were affordable precisely because their most valuable skill—getting on base—wasn’t properly appreciated by the market.</p>

<p>The strategy worked: the 2002 A’s ranked 2nd in the American League in on-base percentage (.339) despite having the third-lowest payroll in baseball. They proved that systematic undervaluation of specific skills could be exploited by analytical teams willing to ignore conventional wisdom.</p>

<h3 id="scott-hatteberg-was-undervalued">Scott Hatteberg was undervalued.</h3>

<p>Scott Hatteberg perfectly embodied the “Moneyball player”—someone with real value that traditional scouting missed, available at below-market price due to perceived limitations. The former Boston Red Sox catcher developed nerve damage in his throwing elbow, making catching nearly impossible and leaving him without a clear defensive position.</p>

<p>Oakland signed Hatteberg for just $950,000 on a one-year contract after Colorado declined salary arbitration. The A’s saw past the injury concerns to identify his core value: exceptional plate discipline and on-base skills. His .367 OBP in 2000 and .410 OBP in 1999 demonstrated an ability to get on base that strongly correlated with offensive production.</p>

<p>The position switch to first base was unprecedented—Hatteberg had never played the position professionally. Working with infield coach Ron Washington, he learned first base during spring training and became a crucial part of the A’s success.</p>

<p>Hatteberg’s 2002 performance validated the analytical approach: .280/.374/.433 slash line, 68 walks versus 56 strikeouts, and 4.15 pitches per plate appearance (3rd in AL). His defining moment came on September 4, 2002, when his walk-off home run against Kansas City secured the A’s 20th consecutive victory and set an American League record.</p>

<p>The success wasn’t accidental—it was the predictable result of identifying undervalued skills and creating conditions for those skills to flourish.</p>

<h3 id="the-streak">The streak.</h3>

<p>The 20-game winning streak (August 13 - September 4, 2002) became the dramatic centerpiece of the Moneyball story, but its significance goes beyond the record itself. The streak demonstrated that analytical decision-making could produce sustained excellence, not just occasional success.</p>

<p>During the streak, multiple “Moneyball principles” were validated:</p>
<ul>
  <li>
<strong>Depth over star power</strong>: The A’s won with contributions throughout their roster, not just from stars</li>
  <li>
<strong>Situational performance</strong>: Players like Cory Lidle (5-0, 0.20 ERA in August) and Billy Koch (saves in 12 of 20 games) performed exactly as their statistical profiles predicted</li>
  <li>
<strong>Clutch performance from undervalued players</strong>: Miguel Tejada hit walk-off winners in games 18 and 19, while Scott Hatteberg’s dramatic finale proved that “undervalued” didn’t mean “less capable”</li>
</ul>

<p>The streak’s climactic finish—Oakland blowing an 11-0 lead to Kansas City before Hatteberg’s walk-off home run—provided Hollywood-worthy drama that helped make the analytical approach culturally compelling. The moment captured both the tension and vindication of betting on data over conventional wisdom.</p>

<p>More importantly, the streak occurred during a season where the A’s won 103 games despite having one of baseball’s smallest payrolls, proving that analytical insights could sustain success over a full season, not just during hot streaks.</p>

<h3 id="you-can-build-a-player-in-aggregate">You can build a player in aggregate.</h3>
<p>The A’s discovered they could construct effective offensive production by combining players with complementary skills rather than seeking complete players. This insight challenged the traditional scouting preference for “five-tool players” who could hit for average, hit for power, run, field, and throw.</p>

<p>Instead of expensive superstars, the A’s assembled a roster where different players contributed specific, undervalued skills:</p>
<ul>
  <li>
<strong>Scott Hatteberg</strong>: Exceptional plate discipline and on-base percentage</li>
  <li>
<strong>David Justice</strong>: Power and veteran clutch experience despite declining speed</li>
  <li>
<strong>Jeremy Giambi</strong>: High OBP despite defensive limitations</li>
  <li>
<strong>Chad Bradford</strong>: Unique submarine delivery that produced effective results</li>
</ul>

<p>This aggregate approach allowed Oakland to compete with teams spending three times their payroll. Rather than paying premium prices for complete players, they identified market inefficiencies where specific skills were undervalued and constructed a competitive roster through strategic combinations.</p>

<p>The strategy proved that modern baseball success could be engineered through analytical understanding of how different skills combined to produce runs and wins. This systems thinking approach has since influenced roster construction throughout professional sports.</p>

<h3 id="the-playoffs-are-a-crapshoot">The playoffs are a crapshoot.</h3>

<p>One of Moneyball’s most controversial assertions was that playoff success is largely random—a “crapshoot” where the best regular season team frequently loses due to small sample sizes and variance inherent in short series.</p>

<p>The statistical evidence supporting this claim is compelling. In baseball, even a great team winning 60% of their games (97-65 record) has only a 47% chance of winning a 7-game series against a .500 team. The 2002 A’s won 103 games but lost their first-round playoff series to Minnesota, 3-2.</p>

<p>This insight was both liberating and frustrating for small-market teams. It meant that regular season excellence—achievable through analytical methods—didn’t guarantee postseason success. The A’s could build sustainably competitive teams that made the playoffs regularly, but championship rings would always involve significant luck.</p>

<p>The “crapshoot” theory has been validated repeatedly: wild card teams have won 40% of World Series since 1995, and lower-seeded teams regularly upset higher seeds. This randomness explains why analytically successful teams like the A’s could dominate regular seasons while struggling to convert that success into championships.</p>

<p>However, the theory also suggests that consistently reaching the playoffs—which analytical methods enable—eventually produces championship opportunities. The Boston Red Sox proved this in 2004 and 2007, using Moneyball principles combined with higher payroll to win multiple titles.</p>

<h3 id="baseball-is-in-fact-romantic">Baseball is, in fact, romantic.</h3>
<p>Despite its statistical foundation, Moneyball ultimately affirmed baseball’s romantic appeal rather than diminishing it. The story resonated precisely because it featured underdogs using intelligence and creativity to compete against overwhelming financial disadvantages.</p>

<p>The romance lay not in rejecting emotion for cold calculation, but in finding new ways to appreciate the game’s beauty. Scott Hatteberg’s walk-off home run was no less thrilling because it was enabled by analytical insight. Miguel Tejada’s MVP season wasn’t diminished by being part of a systematically constructed roster.</p>

<p>Lewis understood that the numbers revealed rather than replaced the human drama. The 2002 A’s story was compelling because it showed ordinary players achieving extraordinary things when given proper context and opportunity. The analytics enhanced rather than detracted from moments like Chad Bradford’s submarine delivery, Barry Zito’s curveball, or the electricity of the 20-game winning streak.</p>

<p>The book’s enduring popularity proves that fans embraced rather than rejected this analytical approach to baseball romance. The story inspired a generation of fans to look deeper into the game, finding new ways to appreciate both individual performances and team construction.</p>

<p>Modern baseball has vindicated this perspective: advanced analytics coexist with traditional appreciation for the game’s beauty, creating richer rather than diminished fan experiences.</p>

<h2 id="critiquing-moneyball">Critiquing Moneyball</h2>

<p>In retrospect, how did the viewpoints in Moneyball hold up? Let’s examine a few criticisms of Moneyball, providing context for each.</p>

<h3 id="moneyball-overlooks-existing-talent-on-the-2002-roster">Moneyball overlooks existing talent on the 2002 roster.</h3>

<p>The most substantial criticism of Moneyball—both the book and especially the 2011 film—is that it systematically downplayed or ignored the exceptional traditional talent on the 2002 Oakland roster. The narrative focused so heavily on undervalued acquisitions that it obscured the presence of genuine superstars.</p>

<p><strong>The Missing MVP and Cy Young Winner:</strong>
Miguel Tejada won the 2002 American League MVP award, hitting .308 with 34 home runs and 131 RBIs while providing emotional leadership throughout the season. Barry Zito won the AL Cy Young Award with a 23-5 record and 2.75 ERA. These weren’t marginal players elevated by analytics—they were elite performers by any standard.</p>

<p><strong>The “Big Three” Pitching Rotation:</strong>
Tim Hudson (15-9, 2.98 ERA), Mark Mulder (19-7, 3.47 ERA), and Zito formed one of baseball’s most dominant starting rotations. All three were discovered and developed through traditional scouting methods, not sabermetric analysis.</p>

<p><strong>Eric Chavez’s Gold Glove Defense:</strong>
Third baseman Eric Chavez hit 34 home runs with Gold Glove defense, finishing 14th in MVP voting. He was completely omitted from the film’s narrative and has publicly criticized the movie for not telling the complete story, calling it “completely opposite” to reality.</p>

<p><strong>The Fundamental Contradiction:</strong>
Critics argue that the Moneyball narrative deliberately ignored that the A’s had both the AL MVP and Cy Young winner to maintain its “underdog” storyline. This omission undermines the central premise that the A’s success was purely due to Billy Beane’s analytical approach rather than conventional star talent.</p>

<p>The criticism extends beyond simple omission—the story actively misrepresented how the team achieved success by minimizing the contributions of traditionally scouted superstars while amplifying the impact of analytically identified role players.</p>

<h3 id="moneyball-promotes-low-payrolls-in-baseball-thus-ruining-the-game">Moneyball promotes low payrolls in baseball, thus ruining the game.</h3>

<p>This criticism fundamentally misunderstands Moneyball’s actual message and subsequent influence. The lesson of Moneyball was never “cheap is good”—it was about maximizing efficiency and finding market inefficiencies.</p>

<p><strong>The Red Sox Model:</strong>
The most successful application of Moneyball principles came from the Boston Red Sox, who were anything but frugal. After the 2002 season, Red Sox ownership (led by John W. Henry) tried to hire Billy Beane as GM with a five-year, $12.5 million contract that would have made him the highest-paid GM in baseball history.</p>

<p>When Beane declined, the Red Sox promoted Theo Epstein, who combined Moneyball analytics with substantial financial resources. This approach proved incredibly successful: the Red Sox broke their 86-year championship drought in 2004 and won again in 2007, validating analytics-plus-spending rather than analytics-instead-of-spending.</p>

<p><strong>Modern Big-Spending Analytics:</strong>
Today, the teams most criticized for “ruining” baseball through excessive spending—like the Los Angeles Dodgers—are actually the most sophisticated practitioners of advanced analytics. The Dodgers won the 2024 World Series while employing one of baseball’s largest analytics departments (47+ personnel versus 3 in 1988) and maintaining MLB’s highest payroll.</p>

<p>The Dodgers’ 2024 season exemplified modern analytics-driven spending: $353 million payroll plus $103 million in luxury tax penalties, totaling over $450 million in player costs. Their championship validated that analytics enables more effective spending rather than reduced spending. They’ve pioneered innovative contract structures like Shohei Ohtani’s $700 million deal (97% deferred) that maximizes competitive advantage while managing luxury tax implications.</p>

<p><strong>2025 Spending Reality:</strong>
The 2024 season saw a record nine teams exceed the luxury tax threshold, generating $311 million in penalties—proof that analytics haven’t reduced spending but made it more strategic. The Mets’ $333 million payroll topped the league, while teams like the A’s ($66.5 million) represent ownership decisions rather than analytical constraints.</p>

<p><strong>The Real Impact:</strong>
Rather than promoting frugality, Moneyball’s lasting impact has been to make all teams more analytical. Every MLB franchise now employs statisticians and data scientists. The result has been more informed decision-making at all spending levels, not a reduction in overall spending.</p>

<p>The criticism confuses cause and effect: teams that adopted analytical methods without increasing spending weren’t following Moneyball’s principles—they were using analytics as an excuse for cost-cutting that was already occurring due to economic pressures unrelated to the book’s influence.</p>

<h3 id="moneyball-promotes-the-use-of-analytics-in-baseball-thus-ruining-the-sport">Moneyball promotes the use of analytics in baseball, thus ruining the sport.</h3>

<p>This criticism has evolved as baseball analytics have become incredibly sophisticated, moving far beyond the simple on-base percentage focus of the original Moneyball era to cutting-edge biomechanical analysis.</p>

<p><strong>The 2024-2025 Analytics Revolution:</strong>
Modern analytics have validated and refined Moneyball’s insights while adding unprecedented detail. MLB’s Statcast system introduced new bat tracking metrics in 2024-2025, including swing path tilt, attack angle, and attack direction. These metrics revealed why players like Spencer Torkelson (+7° swing path adjustment) and Corbin Carroll (+3° adjustment) had breakout seasons.</p>

<p>On-base percentage remains valuable, but it now forms the foundation for sophisticated metrics like Weighted On-Base Average (wOBA), WAR (Wins Above Replacement), and new Statcast-driven measurements that track everything from bat speed (75+ MPH is considered “fast”) to “squared-up rate” and “blast” swings.</p>

<p><strong>Real-Time Analytics Integration:</strong>
The 2024 season saw enhanced weather tracking sensors installed at all ballparks, measuring wind effects 6-10 feet above ground. Seam-shifted wake analysis helps explain pitcher effectiveness beyond traditional velocity measurements. Minor league Statcast expansion now provides the same comprehensive metrics available to major leaguers.</p>

<p><strong>Enhanced Player Development:</strong>
Rather than “ruining” baseball, analytics have revolutionized player development. As Arizona’s Corbin Carroll explained about his 2024 turnaround: “I was making sure that my attack angle was on a more matching plane.” Teams use biomechanics, video analysis, and statistical modeling to help players reach peak performance.</p>

<p>The Dodgers exemplify this integration, using their 47-person analytics department to transform pitchers like Blake Treinen, whose slider gained quadruple the horizontal break through data-driven grip adjustments, resulting in a 1.99 ERA and 85 strikeouts.</p>

<p><strong>Modern Fan Engagement:</strong>
Analytics have created more informed fans who discuss metrics like BABIP (Batting Average on Balls in Play), FIP (Fielding Independent Pitching), and attack angles. Baseball Savant’s public availability of advanced metrics has democratized analysis, creating richer rather than diminished fan experiences.</p>

<p><strong>The Aesthetic Question:</strong>
The “three true outcomes” criticism reflects analytics’ success in identifying efficient approaches, not system failure. While some aesthetics changed, the 2024 season featured dramatic moments like Freddie Freeman’s walk-off grand slam and Shohei Ohtani’s historic 50-50 season—proving analytics enhance rather than eliminate baseball’s emotional impact.</p>

<h3 id="moneyball-suggests-baseball-is-unfair-even-though-its-not-that-unfair-comparatively-speaking">Moneyball suggests baseball is unfair, even though it’s not that unfair, comparatively speaking.</h3>

<p>Baseball’s competitive balance compared to other major sports presents a fascinating paradox that the 2024-2025 seasons have made even more complex.</p>

<p><strong>Record 2024 Spending Disparities:</strong>
Baseball’s 2024 season showcased unprecedented spending inequality. Nine teams exceeded the luxury tax threshold, with payrolls ranging from Oakland’s $66.5 million to the Mets’ $333 million—a nearly 5:1 ratio. The Dodgers’ total 2024 commitment (payroll + luxury tax) exceeded $450 million, while five teams spent under $110 million.</p>

<p>However, this apparent “unfairness” produced surprising competitive results:</p>

<table>
  <thead>
    <tr>
      <th><strong>League</strong></th>
      <th><strong>Different Champions (Last 30 Years)</strong></th>
      <th><strong>Salary Structure</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>MLB</strong></td>
      <td>18 different World Series winners</td>
      <td>No salary cap</td>
    </tr>
    <tr>
      <td><strong>NFL</strong></td>
      <td>14 different Super Bowl winners</td>
      <td>Hard salary cap</td>
    </tr>
    <tr>
      <td><strong>NHL</strong></td>
      <td>13 different Stanley Cup winners</td>
      <td>Hard salary cap</td>
    </tr>
    <tr>
      <td><strong>NBA</strong></td>
      <td>10 different championship teams</td>
      <td>Soft cap + luxury tax</td>
    </tr>
  </tbody>
</table>

<p><strong>The 2024 Paradox:</strong>
Despite record spending inequality, the 2024 Dodgers’ World Series victory actually validated competitive balance. They overcame a 5-run deficit in the clinching Game 5, proving that even massive financial advantages require execution. Meanwhile, teams like Cleveland and Kansas City made the playoffs with payrolls under $125 million.</p>

<p><strong>Analytics as the Great Equalizer:</strong>
The Moneyball approach works precisely because spending inequality creates market inefficiencies. The 2024 season saw small-market teams like Milwaukee and Baltimore compete effectively using analytics-driven roster construction, while big spenders like the Yankees and Padres underperformed their payrolls.</p>

<p><strong>The 2026 CBA Reckoning:</strong>
With the current Collective Bargaining Agreement expiring in 2026, MLB faces pressure to address the $311 million in luxury tax penalties paid by nine teams in 2024. Commissioner Rob Manfred has acknowledged the “massive disparity problem,” but the A’s relocation to Sacramento (2025-2027) then Las Vegas (2028) eliminates MLB’s lowest-revenue market, potentially reducing inequality.</p>

<p><strong>Modern Context:</strong>
The Oakland A’s final 2024 season in Oakland symbolizes this debate. Their $66.5 million payroll represented ownership choices rather than market constraints—their relocation to Las Vegas suggests revenue potential exists even in “small” markets with proper investment.</p>

<p>The fairness question has evolved beyond payroll gaps to include deferred payment strategies, luxury tax manipulation, and revenue sharing effectiveness. The 2024 season proved that while money matters, analytics, player development, and organizational competence remain crucial competitive factors.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It’s hard to overlook the attention that Moneyball has brought and continues to bring to baseball and sabermetrics, capturing the imagination of a new generation of fans, analysts, and decision-makers across industries.</p>

<p>The story’s enduring appeal lies not in its perfect accuracy, but in its representation of how data-driven thinking can challenge established hierarchies and create opportunities for innovation. Whether the 2002 A’s succeeded primarily through analytics or traditional talent is less important than the broader principle they demonstrated: systematic analysis can reveal value that conventional wisdom misses.</p>

<p><strong>The 2024-2025 Validation:</strong>
Twenty-three years later, Moneyball’s influence has evolved dramatically. The 2024 Dodgers’ World Series championship represents the culmination of analytics-plus-spending: $353 million payroll, Shohei Ohtani’s revolutionary $700 million contract, and a 47-person analytics department using cutting-edge bat tracking metrics and biomechanical analysis. Their success proves that modern analytics enable more effective spending rather than replacing it.</p>

<p>Simultaneously, the A’s final 2024 season in Oakland before relocating to Sacramento, then Las Vegas, symbolizes how the original Moneyball story has come full circle. The team that pioneered analytical thinking now represents the economic pressures that analytics were meant to overcome.</p>

<p><strong>Modern Applications:</strong>
The principles of finding market inefficiencies, questioning conventional wisdom, and using objective analysis to guide decisions have influenced everything from Wall Street trading strategies to Silicon Valley hiring practices to political campaign management. The 2024 season’s introduction of new Statcast metrics like swing path tilt and attack angle shows that the analytical revolution continues expanding.</p>

<p><strong>The Complexity Endures:</strong>
The criticisms of Moneyball—overlooking existing talent, promoting low payrolls, overemphasizing analytics—reflect the story’s complexity rather than its failure. The 2024 season saw record luxury tax payments ($311 million) alongside competitive balance, proving that spending advantages require execution to succeed.</p>

<p><strong>Looking Forward:</strong>
As MLB approaches its 2026 CBA negotiations with unprecedented spending disparities, the fairness debate intensifies. Yet baseball’s championship diversity suggests that systematic analysis, player development, and organizational competence remain crucial competitive factors regardless of payroll levels.</p>

<p>Ultimately, Moneyball succeeded because it told a compelling story about intelligence, creativity, and persistence overcoming financial disadvantage. That narrative remains relevant in 2025, whether you’re building a baseball team, analyzing bat speed metrics, or seeking competitive advantage through better decision-making.</p>

<p>The revolution isn’t complete—it’s accelerating. Every breakthrough in biomechanical analysis, every innovative contract structure, every insight from advanced metrics continues the path that Billy Beane and the 2002 Oakland A’s pioneered. The principles endure even as the applications become increasingly sophisticated.</p>

<h2 id="references">References</h2>

<p>[1] Baseball-Reference.com. “2002 Oakland Athletics Statistics.” Available at: https://www.baseball-reference.com/teams/OAK/2002.shtml</p>

<p>[2] Society for American Baseball Research. “September 4, 2002: ‘Moneyball’ Oakland A’s win 20th game in a row on Scott Hatteberg’s walk-off homer.” Available at: https://sabr.org/gamesproj/game/september-4-2002-moneyball-oakland-as-win-20th-game-in-a-row-on-scott-hattebergs-walk-off-homer/</p>

<p>[3] Pitcher List. “Moneyball: A Great Baseball Movie That Betrays the Stars of the 2002 A’s.” Available at: https://pitcherlist.com/moneyball-a-great-baseball-movie-that-betrays-the-stars-of-the-2002-as/</p>

<p>[4] The Ringer. “The Curious Have Won.” Available at: https://www.theringer.com/2016/11/03/mlb/2016-world-series-chicago-cubs-theo-epstein-analytics-war</p>

<p>[5] Merrimack College. “Success of Red Sox, Cubs Shows Power of Analytics in Baseball.” Available at: https://online.merrimack.edu/power-analytics-in-baseball/</p>

<p>[6] Pitcher List. “All’s Fair in MLB: Redefining Fairness in a League Without a Salary Cap.” Available at: https://pitcherlist.com/alls-fair-in-mlb-redefining-fairness-in-a-league-without-a-salary-cap/</p>

<p>[7] Spotrac. “2025 MLB Team Salary Payroll Tracker.” Available at: https://www.spotrac.com/mlb/payroll</p>

<p>[8] MLB Trade Rumors. “Nine Teams Exceeded Luxury Tax Threshold In 2024.” Available at: https://www.mlbtraderumors.com/2024/12/nine-teams-exceeded-luxury-tax-threshold-in-2024.html</p>

<p>[9] Associated Press. “2024 Major League Baseball Luxury Tax Payrolls List.” Available at: https://apnews.com/sports/baseball-new-york-mets-los-angeles-dodgers-new-york-yankees-1da78fb8f99e314e931d2fc0b761996c</p>

<p>[10] MLB.com. “New Statcast metrics measure swing path, attack angle, attack direction.” Available at: https://www.mlb.com/news/new-statcast-swing-metrics-2025</p>

<p>[11] Baseball Savant. “Statcast Bat Tracking.” Available at: https://baseballsavant.mlb.com/leaderboard/bat-tracking</p>

<p>[12] Los Angeles Dodgers. “Staff Directory.” Available at: https://www.mlb.com/dodgers/team/front-office</p>

<p>[13] The Sport Journal. “An Examination of the Moneyball Theory: A Baseball Statistical Analysis.” Available at: https://thesportjournal.org/article/an-examination-of-the-moneyball-theory-a-baseball-statistical-analysis/</p>

<table>
  <tbody>
    <tr>
      <td>[14] FanGraphs. “wOBA</td>
      <td>Sabermetrics Library.” Available at: https://library.fangraphs.com/offense/woba/</td>
    </tr>
  </tbody>
</table>

<p>[15] Oakland Athletics Relocation. “Oakland Athletics relocation to Las Vegas.” Wikipedia. Available at: https://en.wikipedia.org/wiki/Oakland_Athletics_relocation_to_Las_Vegas</p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2025/07/20/introducing-the-data-room-app/">
            Introducing the data room app
            <small>20 Jul 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2025/06/20/vibe-coding-data-room-app/">
            Vibe coding a data room app
            <small>20 Jun 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2024/08/12/startup-advice/">
            Startup advice
            <small>12 Aug 2024</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>

      <div class="copyright">
        <div><span>© 2025 Pardis Noorzad.</span></div>
      </div>

    </div>

    <!-- Code copy functionality script -->
    <script src="/public/js/code-copy.js"></script>
    
    <!-- Reference back-links script -->
    <script src="/public/js/ref-backlinks.js"></script>
    
    <!-- Image optimization script -->
    <script src="/public/js/image-optimization.js"></script>
  </body>
</html>
