<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Google Search Console Verification -->
  
  <meta name="google-site-verification" content="ATx7HggnAwR6TFQqPQoPgnZv3YqQ0_dHNbbQVc-_mXU" />
  

  <title>
    Pardis Noorzad &nbsp;—&nbsp; Startup advice
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <!-- Enhanced syntax highlighting with copy functionality -->
  <link rel="stylesheet" href="/public/css/syntax-enhanced.css">
  
  <!-- Resource hints for faster loading -->
  <link rel="preload" href="/public/css/poole.css" as="style">
  <link rel="preload" href="/public/css/lanyon.css" as="style">
  <link rel="preload" href="/public/css/syntax-enhanced.css" as="style">
  
  <!-- Geist Font from Google Fonts - optimized weights -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <!-- Simple Icons for official social media logos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;600&family=Geist+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  
  <!-- Geist font styling -->
  <link rel="stylesheet" href="/public/css/geist.css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="/public/css/custom-styles.css">
  
  <!-- Container width fix CSS - ensures consistent widths across all screen sizes -->
  <link rel="stylesheet" href="/public/css/container-fix.css">

  <!-- Custom image sizing -->
  <link rel="stylesheet" href="/public/css/image-size.css">

  <!-- Comprehensive Favicon setup for better search engine visibility -->
  <link rel="icon" href="/public/favicon/favicon.ico" sizes="any"><!-- Default favicon for browsers -->
  <link rel="icon" href="/public/favicon/favicon.svg" type="image/svg+xml"><!-- SVG favicon -->
  <link rel="apple-touch-icon" href="/public/favicon/icons/apple-touch-icon.png"><!-- iOS icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/icons/favicon-32x32.png"><!-- Standard favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/icons/favicon-16x16.png"><!-- Small favicon -->
  <meta name="msapplication-TileImage" content="/public/favicon/icons/favicon-32x32.png"><!-- Windows tile -->
  <meta name="msapplication-TileColor" content="#FFFF99"><!-- Windows tile color -->
  <meta name="theme-color" content="#FFFF99"><!-- Mobile theme color -->
  <link rel="manifest" href="/site.webmanifest"><!-- Web app manifest -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- External links script -->
  <script src="/public/js/external-links.js"></script>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://djpardis.com/blog/2024/08/12/startup-advice/">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Startup advice | Pardis Noorzad</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Startup advice" />
<meta name="author" content="Pardis Noorzad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sharing key lessons and insights gained from building General Folders" />
<meta property="og:description" content="Sharing key lessons and insights gained from building General Folders" />
<link rel="canonical" href="https://djpardis.com/blog/2024/08/12/startup-advice/" />
<meta property="og:url" content="https://djpardis.com/blog/2024/08/12/startup-advice/" />
<meta property="og:site_name" content="Pardis Noorzad" />
<meta property="og:image" content="https://djpardis.com/files/pics/profile_pic.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://djpardis.com/files/pics/profile_pic.jpg" />
<meta property="twitter:title" content="Startup advice" />
<meta name="google-site-verification" content="ATx7HggnAwR6TFQqPQoPgnZv3YqQ0_dHNbbQVc-_mXU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pardis Noorzad","url":"https://djpardis.com"},"dateModified":"2024-08-12T00:00:00+00:00","datePublished":"2024-08-12T00:00:00+00:00","description":"Sharing key lessons and insights gained from building General Folders","headline":"Startup advice","image":"https://djpardis.com/files/pics/profile_pic.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://djpardis.com/blog/2024/08/12/startup-advice/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://djpardis.com/public/favicon/favicon.svg"},"name":"Pardis Noorzad"},"url":"https://djpardis.com/blog/2024/08/12/startup-advice/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Structured Data for Google Search -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Person",
        "@id": "https://djpardis.com/#person",
        "name": "Pardis Noorzad",
        "alternateName": ["DJ Pardis", "djpardis"],
        "url": "https://djpardis.com",
        "image": "https://djpardis.com/files/pics/profile_pic.jpg",
        "jobTitle": "CEO & Founder",
        "description": "Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.",
        "knowsAbout": ["Data Science", "Technology Leadership", "Secure Data Exchange", "Enterprise Software", "Team Management"],
        "worksFor": {
          "@type": "Organization",
          "@id": "https://djpardis.com/#organization",
          "name": "General Folders",
          "url": "https://generalfolders.com",
          "description": "Techstars-backed company making data exchange seamless and secure for enterprises",
          "foundingDate": "2022",
          "industry": "Enterprise Software",
          "founder": { "@id": "https://djpardis.com/#person" }
        },
        "alumniOf": [
          {
            "@type": "Organization",
            "name": "Twitter",
            "url": "https://twitter.com"
          },
          {
            "@type": "Organization", 
            "name": "Carbon Health",
            "url": "https://carbonhealth.com"
          }
        ],
        "sameAs": ["https://www.linkedin.com/in/djpardis","https://github.com/djpardis","https://medium.com/@djpardis"]
      },
      {
        "@type": "WebSite",
        "@id": "https://djpardis.com/#website",
        "url": "https://djpardis.com",
        "name": "Pardis Noorzad",
        "description": "Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.",
        "publisher": {
          "@type": "Person",
          "@id": "https://djpardis.com/#person"
        },
        "inLanguage": "en_US",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://djpardis.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "WebPage",
        "@id": "https://djpardis.com/blog/2024/08/12/startup-advice/#webpage",
        "url": "https://djpardis.com/blog/2024/08/12/startup-advice/",
        "name": "Startup advice",
        "description": "Sharing key lessons and insights gained from building General Folders",
        "isPartOf": { "@id": "https://djpardis.com/#website" },
        "about": { "@id": "https://djpardis.com/#person" },
        "image": "https://djpardis.com/files/pics/profile_pic.jpg",
        "inLanguage": "en_US",
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://djpardis.com",
                "name": "Home"
              }
            },
            
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://djpardis.com/blog/2024/08/12/startup-advice/",
                "name": "Startup advice"
              }
            }
            
          ]
        }
      },
      {
        "@type": "BlogPosting",
        "@id": "https://djpardis.com/blog/2024/08/12/startup-advice/#article",
        "headline": "Startup advice",
        "description": "Sharing key lessons and insights gained from building General Folders",
        "author": { "@id": "https://djpardis.com/#person" },
        "datePublished": "2024-08-12T00:00:00+00:00",
        "dateModified": "2024-08-12T00:00:00+00:00",
        "mainEntityOfPage": { "@id": "https://djpardis.com/blog/2024/08/12/startup-advice/#webpage" },
        "publisher": { "@id": "https://djpardis.com/#person" },
        "image": "https://djpardis.com/files/pics/profile_pic.jpg",
        "keywords": "startup advice, General Folders, entrepreneurship, company building, lessons learned",
        "inLanguage": "en_US",
        "articleSection": "Posts",
        "wordCount": "1217"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://djpardis.com/#breadcrumb",
        "itemListElement": [
          
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://djpardis.com/",
              "name": "Bio"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://djpardis.com/work",
              "name": "Blog"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "https://djpardis.com/gigs",
              "name": "Gigs"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 4,
            "item": {
              "@id": "https://djpardis.com/pod",
              "name": "Pod"
            }
          }
          
        ]
      }
    ]
  }
  </script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->

<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.</p>
  </div>

  <nav class="sidebar-nav">

    

    
    
      
        
          <a class="sidebar-nav-item" href="/">Bio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/404.html">Page not found</a>
        
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/blog.html">Blog</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/gigs.html">Gigs</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/pod.html">Pod</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/podcast-guest-guide.html">Pod</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/podcast-guest-request.html">Pod</a>
        
      
    
      
    
      
    
      
    

    <!-- <a class="sidebar-nav-item" href="/">Posts</a> -->


    <!-- <a class="sidebar-nav-item" href="/archive/v.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
    <!-- <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2025. All rights reserved.
    </p>
  </div>
</div>


    <div class="wrap">
      <div class="masthead">
        <div class="container">

          <h3 class="masthead-title">
            <center>
              
                
                  <a href="/" >Bio</a>
                
                 &nbsp;
              
                
                  <a href="/work" >Blog</a>
                
                 &nbsp;
              
                
                  <a href="/gigs" >Gigs</a>
                
                 &nbsp;
              
                
                  <a href="/pod" class="pod-link">Pod<sup class="new-label">NEW</sup></a>
                
                 &nbsp;
              
            </center>
          </h3>

        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Startup advice</h1>
  
  <h2 class="post-subtitle">Some lessons I learned while building General Folders</h2>
  
  <span class="post-date">12 Aug 2024</span>
  <p><em>This article is cross-posted from my <a href="https://medium.com/@djpardis/startup-advice-e9459d6c1ebb">original publication on Medium</a>.</em></p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*wlkXlVWb8r27CM6ih_EAog.jpeg" alt="From my time at Techstars SDSU" />
<em>From my time at Techstars SDSU.</em></p>

<p>It’s been quite the journey building <a href="https://generalfolders.com">General Folders</a> so far. I learned things I wish I had known before starting the company. I also learned valuable lessons from past jobs that proved helpful in company building. Below is a list of these lessons. I hope that you find them useful on your journey!</p>

<div class="text-center">
    <span>&#10210;&nbsp;&nbsp;&#10209;&nbsp;&nbsp;&#10211;</span>
</div>

<p><strong>Build a team.</strong> Bring along co-founders, but <a href="https://medium.com/@mtrajan/price-of-a-great-co-founder-5fe35d62b441">for the right reasons</a>. Two can outperform one. Building the first team is your most important task.</p>

<blockquote>
  <p><em>People first. Technology second.</em><br />
<em>— Biz Stone</em></p>
</blockquote>

<p><strong>Be genuinely passionate.</strong> The secret to hiring great people is to be knowledgeable and passionate about the product and business. Passion is contagious, and expertise is hard to fake. The same holds for sales: don’t underestimate the impact of <em>stoke</em> on selling a product.</p>

<p><strong>Define the MVP.</strong> A startup has limited resources, so the scope of the initial version is crucial. Customers expect quality demos, regardless of a company’s size or stage. Determine the minimum amount of <strong>product</strong> or <strong>visuals</strong> required to get 1) customer buy-in and 2) relevant feedback.</p>

<p>A successful MVP is tied to a very particular use case with a well-defined customer profile. Having a well-defined use case, more than anything, paves the way for successful distribution.</p>

<p>As it turns out, this is an exercise that a company repeats again and again. There’s never an infinite budget, and building products in a vacuum is rarely a good idea. You can easily bankrupt a company as you spend to develop an upcoming version.</p>

<blockquote>
  <p><em>The only way to avoid disruption is to constantly do what you would if you were just starting out.</em><br />
<em>—Aaron Levie</em></p>
</blockquote>

<p><strong>Talk to customers.</strong> Nothing benefits a company more than customer feedback. Never lose sight of it. Feedback saves products and companies from veering off the tracks into irrelevance.</p>

<blockquote>
  <p><em>You’ll learn more in a day talking to customers than a week of brainstorming, a month of watching competitors, or a year of market research.</em><br />
<em>—Aaron Levie</em></p>
</blockquote>

<p><strong>Embrace change.</strong> Don’t become overly obsessed with a particular decision or plan. If product reception is anything but stellar, update your strategy.</p>

<p><strong>Follow the crowd.</strong> Tried-and-true practices are popular for a reason. It pays to follow the crowd if you know when and where to apply a technique.</p>

<blockquote>
  <p><em>Business is very situational. Rules of thumb are good, but they have to be applied to the right situation. Sometimes the old maxim that you should stick to the knitting is correct, but sometimes it’s wrong. And a senior leader’s job is to figure out: Which situation are you in?</em><br />
<em>— Jeff Bezos</em></p>
</blockquote>

<p><strong>Follow trends.</strong> Don’t ignore market trends. Following trends makes you more likely to get noticed, talked about, and funded.</p>

<p><strong>Hire an accountant.</strong> While it pays to follow trends, plan for the dry season. New trends always give way to newer trends — it’s funny how that works.</p>

<p><strong>Stand out.</strong> Likewise, while following trends can be rewarding, it sometimes pays to focus on what you uniquely believe to be true. You can’t expect a significant return without taking on a risk nobody else wants to take.</p>

<blockquote>
  <p><em>Most of the big breakthrough technologies/companies seem crazy at first: PCs, the internet, Bitcoin, Airbnb, Uber, 140 characters.. It has to be a radical product. It has to be something where, when people look at it, at first they say, ‘I don’t get it, I don’t understand it. I think it’s too weird, I think it’s too unusual.’</em><br />
<em>— Marc Andreessen</em></p>
</blockquote>

<blockquote>
  <p><em>If you’re waiting for encouragement from others, you’re doing it wrong. By the time people think an idea is good, it’s probably too late.</em><br />
<em>—Aaron Levie</em></p>
</blockquote>

<p><strong>Hustle.</strong> Aside from being a function of big risk, a big return is also an outcome of hard work. There are no shortcuts. Pick up the phone. Knock on doors. Get the product in front of customers.</p>

<blockquote>
  <p><em>There is no royal road to geometry.</em><br />
<em>— Euclid</em></p>
</blockquote>

<p><strong>Make the call.</strong> Running a business involves endless decisions with incomplete information. Indecision is a decision. Make the call. Use every decision as an opportunity to learn more about your business.</p>

<blockquote>
  <p><em>Action produces information.</em><br />
<em>— Brian Armstrong</em></p>
</blockquote>

<blockquote>
  <p><em>Don’t worry about failure; you only have to be right once.</em><br />
<em>— Drew Houston</em></p>
</blockquote>

<blockquote>
  <p><em>There is no silver bullet. There are always options and the options have consequences.</em><br />
<em>— Ben Horowitz</em></p>
</blockquote>

<p><strong>Move fast.</strong> Faster is better, but only when the goal is to serve customers and tend to their needs. Rushing for PR reasons comes at the expense of quality, ultimately tarnishing the brand.</p>

<blockquote>
  <p><em>My goal is not to fail fast. My goal is to succeed over the long run. They are not the same thing.</em><br />
<em>— Marc Andreessen</em></p>
</blockquote>

<p>Moving fast is not just about writing more code, sending more emails, and doing more busy work. Building requires clear thinking and planning. It requires coordinating with customers at every step. Skipping steps creates tech debt, ineffective plans, and underwhelmed customers. Rarely do products fail because there isn’t enough <em>code and artifacts</em>; rather, it is often due to inadequate <em>thought</em>. Don’t skip steps. And don’t settle for busy work.</p>

<p><strong>Keep learning.</strong> In every scenario, assume you don’t have all the answers. Learn and evolve to become the leader the company needs at each stage. Can you <a href="https://youtu.be/qAr-yl9A0Xc?si=wUVTi-zKmvuWsEiK&amp;t=1978">hire yourself every day</a>?</p>

<p><strong>Ask for help.</strong> Ask for things and get help. The startup community is more generous, welcoming, and helpful than expected. Knowing when to ask, who to ask, and for what is a skill worth perfecting.</p>

<p><strong>Go after capital.</strong> Raise capital to accelerate growth. Attract investors who are already sold on the vision and are ready to champion the company. If it’s a hard sell, it’s not a good fit.</p>

<p><strong>Believe in yourself.</strong> Be kind, especially to yourself. Self-confidence is the only thing you have going for you for a long time. Things won’t ever be perfect, and that’s okay.</p>

<blockquote>
  <p><em>If I waited for perfection… I would never write a word.</em><br />
<em>—Margaret Atwood</em></p>
</blockquote>

<p><strong>Keep going.</strong> People (mainly yourself) will tell you that what you’re doing is not enough and that if it were to work, it would have worked by now. They will tell you to give up. Don’t. Opportunities will come around.</p>

<blockquote>
  <p><em>It’s hard to beat a person who never gives up.</em><br />
<em>— Babe Ruth</em></p>
</blockquote>

<p><strong>Keep focused.</strong> Don’t compare your startup to other startups. Don’t read into startup news. Focus on your early customers. Focus on your collaborators. Focus on well-defined local problems for your first few customers; don’t attempt to solve global problems for imaginary customers.</p>

<blockquote>
  <p><em>I learned the value of focus. I learned it is better to do one product well than two products in a mediocre way.</em><br />
<em>— Reed Hastings</em></p>
</blockquote>

<p><strong>Seize the day.</strong> You might not have achieved all the milestones, but you’ll never be this young ever again.</p>

<div class="text-center">
    <span>&#10210;&nbsp;&nbsp;&#10209;&nbsp;&nbsp;&#10211;</span>
</div>

<p>What are some of your experiences from working at startups? I’d love to hear from you!</p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2025/07/21/revisiting-moneyball/">
            Revisiting moneyball
            <small>21 Jul 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2025/07/20/introducing-the-data-room-app/">
            Introducing the data room app
            <small>20 Jul 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2025/06/20/vibe-coding-data-room-app/">
            Vibe coding a data room app
            <small>20 Jun 2025</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>

      <div class="copyright">
        <div><span>© 2025 Pardis Noorzad.</span></div>
      </div>

    </div>

    <!-- Code copy functionality script -->
    <script src="/public/js/code-copy.js"></script>
    
    <!-- Reference back-links script -->
    <script src="/public/js/ref-backlinks.js"></script>
    
    <!-- Image optimization script -->
    <script src="/public/js/image-optimization.js"></script>
  </body>
</html>
