<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Google Search Console Verification -->
  
  <meta name="google-site-verification" content="ATx7HggnAwR6TFQqPQoPgnZv3YqQ0_dHNbbQVc-_mXU">
  

  <title>
    Pardis Noorzad  —  Vibe coding a data room app
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <!-- Enhanced syntax highlighting with copy functionality -->
  <link rel="stylesheet" href="/public/css/syntax-enhanced.css">
  
  <!-- Resource hints for faster loading -->
  <link rel="preload" href="/public/css/poole.css" as="style">
  <link rel="preload" href="/public/css/lanyon.css" as="style">
  <link rel="preload" href="/public/css/syntax-enhanced.css" as="style">
  
  <!-- Geist Font from Google Fonts - optimized weights -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <!-- Simple Icons for official social media logos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;600&amp;family=Geist+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet">
  
  <!-- Geist font styling -->
  <link rel="stylesheet" href="/public/css/geist.css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="/public/css/custom-styles.css">
  
  <!-- Container width fix CSS - ensures consistent widths across all screen sizes -->
  <link rel="stylesheet" href="/public/css/container-fix.css">

  <!-- Custom image sizing -->
  <link rel="stylesheet" href="/public/css/image-size.css">

  <!-- Comprehensive Favicon setup for better search engine visibility -->
  <link rel="icon" href="/public/favicon/favicon.ico" sizes="any">
<!-- Default favicon for browsers -->
  <link rel="icon" href="/public/favicon/favicon.svg" type="image/svg+xml">
<!-- SVG favicon -->
  <link rel="apple-touch-icon" href="/public/favicon/icons/apple-touch-icon.png">
<!-- iOS icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/icons/favicon-32x32.png">
<!-- Standard favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/icons/favicon-16x16.png">
<!-- Small favicon -->
  <meta name="msapplication-TileImage" content="/public/favicon/icons/favicon-32x32.png">
<!-- Windows tile -->
  <meta name="msapplication-TileColor" content="#FFFF99">
<!-- Windows tile color -->
  <meta name="theme-color" content="#FFFF99">
<!-- Mobile theme color -->
  <link rel="manifest" href="/site.webmanifest">
<!-- Web app manifest -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- External links script -->
  <script src="/public/js/external-links.js"></script>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vibe coding a data room app | Pardis Noorzad</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Vibe coding a data room app">
<meta name="author" content="Pardis Noorzad">
<meta property="og:locale" content="en_US">
<meta name="description" content="Building an intuitive data room app to streamline investor access to startup information">
<meta property="og:description" content="Building an intuitive data room app to streamline investor access to startup information">
<link rel="canonical" href="https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/">
<meta property="og:url" content="https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/">
<meta property="og:site_name" content="Pardis Noorzad">
<meta property="og:image" content="https://djpardis.com/files/pics/profile_pic.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-06-20T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://djpardis.com/files/pics/profile_pic.jpg">
<meta property="twitter:title" content="Vibe coding a data room app">
<meta name="google-site-verification" content="ATx7HggnAwR6TFQqPQoPgnZv3YqQ0_dHNbbQVc-_mXU">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pardis Noorzad","url":"https://djpardis.com"},"dateModified":"2025-06-20T00:00:00+00:00","datePublished":"2025-06-20T00:00:00+00:00","description":"Building an intuitive data room app to streamline investor access to startup information","headline":"Vibe coding a data room app","image":"https://djpardis.com/files/pics/profile_pic.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://djpardis.com/public/favicon/favicon.svg"},"name":"Pardis Noorzad"},"url":"https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Structured Data for Google Search -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Person",
        "@id": "https://djpardis.com/#person",
        "name": "Pardis Noorzad",
        "alternateName": ["DJ Pardis", "djpardis"],
        "url": "https://djpardis.com",
        "image": "https://djpardis.com/files/pics/profile_pic.jpg",
        "jobTitle": "CEO & Founder",
        "description": "Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.",
        "knowsAbout": ["Data Science", "Technology Leadership", "Secure Data Exchange", "Enterprise Software", "Team Management"],
        "worksFor": {
          "@type": "Organization",
          "@id": "https://djpardis.com/#organization",
          "name": "General Folders",
          "url": "https://generalfolders.com",
          "description": "Techstars-backed company making data exchange seamless and secure for enterprises",
          "foundingDate": "2022",
          "industry": "Enterprise Software",
          "founder": { "@id": "https://djpardis.com/#person" }
        },
        "alumniOf": [
          {
            "@type": "Organization",
            "name": "Twitter",
            "url": "https://twitter.com"
          },
          {
            "@type": "Organization", 
            "name": "Carbon Health",
            "url": "https://carbonhealth.com"
          }
        ],
        "sameAs": ["https://www.linkedin.com/in/djpardis","https://github.com/djpardis","https://medium.com/@djpardis"]
      },
      {
        "@type": "WebSite",
        "@id": "https://djpardis.com/#website",
        "url": "https://djpardis.com",
        "name": "Pardis Noorzad",
        "description": "Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.",
        "publisher": {
          "@type": "Person",
          "@id": "https://djpardis.com/#person"
        },
        "inLanguage": "en_US",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://djpardis.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "WebPage",
        "@id": "https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/#webpage",
        "url": "https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/",
        "name": "Vibe coding a data room app",
        "description": "Building an intuitive data room app to streamline investor access to startup information",
        "isPartOf": { "@id": "https://djpardis.com/#website" },
        "about": { "@id": "https://djpardis.com/#person" },
        "image": "https://djpardis.com/files/pics/profile_pic.jpg",
        "inLanguage": "en_US",
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://djpardis.com",
                "name": "Home"
              }
            },
            
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/",
                "name": "Vibe coding a data room app"
              }
            }
            
          ]
        }
      },
      {
        "@type": "BlogPosting",
        "@id": "https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/#article",
        "headline": "Vibe coding a data room app",
        "description": "Building an intuitive data room app to streamline investor access to startup information",
        "author": { "@id": "https://djpardis.com/#person" },
        "datePublished": "2025-06-20T00:00:00+00:00",
        "dateModified": "2025-06-20T00:00:00+00:00",
        "mainEntityOfPage": { "@id": "https://djpardis.com/blog/2025/06/20/vibe-coding-data-room-app/#webpage" },
        "publisher": { "@id": "https://djpardis.com/#person" },
        "image": "https://djpardis.com/files/pics/profile_pic.jpg",
        "keywords": "data room, startup, investors, web app, vibe coding, user experience, next.js, mongodb, authentication",
        "inLanguage": "en_US",
        "articleSection": "Posts",
        "wordCount": "2167"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://djpardis.com/#breadcrumb",
        "itemListElement": [
          
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://djpardis.com/",
              "name": "Bio"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://djpardis.com/work",
              "name": "Blog"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "https://djpardis.com/gigs",
              "name": "Gigs"
            }
          },
          
          {
            "@type": "ListItem",
            "position": 4,
            "item": {
              "@id": "https://djpardis.com/pod",
              "name": "Pod"
            }
          }
          
        ]
      }
    ]
  }
  </script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->

<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Pardis Noorzad is the founder and CEO of General Folders, pioneering secure data exchange solutions for enterprises.</p>
  </div>

  <nav class="sidebar-nav">

    

    
    
      
        
          <a class="sidebar-nav-item" href="/">Bio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/404.html">Page not found</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/blog.html">Blog</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/gigs.html">Gigs</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/pod.html">Pod</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/podcast-guest-guide.html">Pod</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/podcast-guest-request.html">Pod</a>
        
      
    
      
    
      
    
      
    

    <!-- <a class="sidebar-nav-item" href="/">Posts</a> -->


    <!-- <a class="sidebar-nav-item" href="/archive/v.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
    <!-- <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      © 2025. All rights reserved.
    </p>
  </div>
</div>


    <div class="wrap">
      <div class="masthead">
        <div class="container">

          <h3 class="masthead-title">
            <center>
              
                
                  <a href="/">Bio</a>
                
                  
              
                
                  <a href="/work">Blog</a>
                
                  
              
                
                  <a href="/gigs">Gigs</a>
                
                  
              
                
                  <a href="/pod" class="pod-link">Pod<sup class="new-label">NEW</sup></a>
                
                  
              
            </center>
          </h3>

        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Vibe coding a data room app</h1>
  
  <h2 class="post-subtitle">Adventures with Windsurf</h2>
  
  <span class="post-date">20 Jun 2025</span>
  <p>This is part 1 of a 2-part post. The first part is about my experience with <a href="https://twitter.com/karpathy/status/1886192184808149383" target="_blank" rel="noopener">vibe coding</a>, or rather, <a href="https://simonwillison.net/2025/Mar/19/vibe-coding/" target="_blank" rel="noopener">AI-assisted programming</a> with <a href="https://windsurf.com" target="_blank" rel="noopener">Windsurf</a>. The second part is about how I set up the magic link authentication flow.</p>

<p><img src="/files/pics/blog/2025/fancy-pooh.jpg" alt="A cute bear saying 'oh bother'">
<em>It’s different.</em></p>

<h2 id="the-problem">The problem</h2>

<p>To put these cool tools to use, I’ve been working on a couple of side projects. The one we’ll discuss here is a custom data room app for <a href="https://generalfolders.com" target="_blank" rel="noopener">General Folders</a>.</p>

<p>I evaluated several popular data room solutions to understand their strengths and limitations before deciding to work on a new one. Here’s how they compare:</p>

<div class="table-responsive">

  <table>
    <thead>
      <tr>
        <th>Tool</th>
        <th>Features</th>
        <th>Limitations</th>
        <th>Strengths</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>DocSend</td>
        <td>Document analytics, granular access control</td>
        <td>Limited customization, corporate aesthetic</td>
        <td>Tracking investor engagement</td>
      </tr>
      <tr>
        <td>Notion</td>
        <td>Flexible organization, modern interface</td>
        <td>Weak access controls, limited analytics</td>
        <td>Early-stage startups with simple needs</td>
      </tr>
      <tr>
        <td>Google Drive</td>
        <td>Familiar interface, real-time collaboration</td>
        <td>Poor presentation layer, generic experience</td>
        <td>Teams already in Google ecosystem</td>
      </tr>
      <tr>
        <td>Dropbox</td>
        <td>Simple file sharing, version history</td>
        <td>Limited structure for investor narrative</td>
        <td>Basic file sharing needs</td>
      </tr>
    </tbody>
  </table>

</div>

<p>For a more thorough comparison of tools and features see <a href="#ref1">Papermark<sup>1</sup></a> and <a href="#ref1b">FirmRoom<sup>1b</sup></a>.</p>

<p>None of these tools fully meet my needs. DocSend’s tracking features often <a href="https://bothsidesofthetable.com/i-know-everybody-told-you-to-send-your-fund-raising-decks-as-a-link-d5b4409886af" target="_blank" rel="noopener">discourage investor engagement</a>, while its templated approach limits storytelling. It’s also <a href="https://www.docsend.com/pricing/" target="_blank" rel="noopener">not cheap</a> for cost-sensitive early stage startups. While a tool like Notion allows for customizations that are consistent with your brand, it doesn’t allow for the global control of the look and feel of pages in a project. Over time, it’s easy to have pages that look very different. We’re looking for an affordable solution that balances security with brand customization while preserving investor preferences.</p>

<h2 id="the-solution">The solution</h2>

<p>Given that context, our goal is to build a secure platform, with a brand-consistent look and feel, for startups to share links to confidential documents with authenticated investors.</p>

<p>What we’re envisioning is one flavor of a file explorer for the browser. In addition to the file explorer, we can add on a file viewer, like a slide viewer or a doc viewer, and replicate the logic that DocSend or Google Workspace have built. However, apart from enabling for granular tracking it’s hard to justify the effort that goes into building a file viewer given the affordable price tag on Google Workspace products and the familiarity of the experience.</p>

<p>As a sidenote, this exercise made me realize that GitHub, Dropbox, and Box, are all file explorers at the core which is quite beautiful.</p>

<h3 id="the-tools">The tools</h3>

<p>Now we get to the topic of vibe coding. I believe the tools have finally reached that critical threshold where they’re not just fun demos but genuinely practical for everyday use. And it looks like others feel the same!</p>

<blockquote>
  <p>Last time I felt as giddy as I do when vibe coding was my first ever visual basic app. Seismic shifts afoot people, seismic.</p>

  <p>— Harry Brundage (<a href="https://x.com/harrybrundage/status/1928812963085070585" target="_blank" rel="noopener">@harrybrundage</a>) • May 31, 2024</p>
</blockquote>

<blockquote>
  <p>Programming with AI is what you thought programming would be like prior to learning it.</p>

  <p>— Martin Casado (<a href="https://x.com/martin_casado/status/1929390376185405743" target="_blank" rel="noopener">@martin_casado</a>) • June 1, 2024</p>
</blockquote>

<p>To build this data room app, I used <a href="https://windsurf.com" target="_blank" rel="noopener">Windsurf</a>, an AI-assisted development platform founded in June 2021 by Varun Mohan and Douglas Chen. Originally launched as Exafunction (focusing on GPU optimization), the company pivoted to developer tools and rebranded as Codeium in 2022, before becoming Windsurf in April 2025.</p>

<p>For a comparison of coding agents, see <a href="#ref2">Yogesh’s head-to-head comparison<sup>2</sup></a>, <a href="#ref3">C# Corner’s top AI tools<sup>3</sup></a>, <a href="#ref4">Kingy AI’s agent analysis<sup>4</sup></a>, and <a href="#ref5">BrightCoding’s technical benchmarks<sup>5</sup></a>. To understand how they work, see <a href="#ref6">Sourcegraph’s anatomy of coding assistants<sup>6</sup></a>.</p>

<h2 id="observations-and-best-practices">Observations and best practices</h2>

<p>Now let’s get to the main point of this post. Below I share some observations I’ve made while using these tools over the past few months.</p>

<h3 id="observations">Observations</h3>

<p><strong>IDE interface.</strong> Interacting with LLMs directly inside an IDE is what makes the programming use case for LLMs so successful. Fast feedback loops while iterating on a project is key.</p>

<p><strong>Skill issue.</strong> These tools increase the surface area of projects that I would take on. I know I can rely on them where I lack skills. This means I can take on brand new projects with more confidence.</p>

<h3 id="best-practices">Best practices</h3>

<p><strong>Version control.</strong> Version control is good in any situation, but specifically when working with agents that have write access to your codebase. This is not disimlar to how collaborating with a colleague is made practical via version control.</p>

<p>The agent sometimes changes already functional files and modules that are not relevant to your prompt. Sometimes it hallucinates and makes updates that are all wrong. Some say to lock a page you’re sure about; but practically, you rarely want to lock a file in an evolving project, so the best bet is to have meaningful commits that you can revert to.</p>

<p>I would go so far to recommend you manage your git workflow manually. That way you can be sure you have meaningful commits and ways to correct big mistakes and hallucinations. Otherwise you end up resetting a full day’s worth of work.</p>

<p><strong>Local vs global solutions.</strong> The agent sometimes does a local hacky solution rather than fixing the root cause. For example, instead of fixing a css issue globally, it might fix it locally for a specific part of the website, or separately for every part. On those occasions it requires nudging about best practices, for example, about <em>separation of concerns</em>. Otherwise, you’ll end up with unmaintainable code.</p>

<p><strong>Code review.</strong> As I went deep into a couple of projects, spending more and more time on Windsurf, it had me wondering, am I getting good at anything? What skills, if any, am I gaining? When I program, absent an agent, I get better at programming. When I write, I get better at writing. When I vibe code, especially in a domain I’m not familiar with, am I actually learning anything? This is where I’d recommend reviewing every commit. This way, you’ll not only have better command over your codebase but also learn from your robot friend.</p>

<p><strong>Imprecise details.</strong> Being imprecise can be the source of a lot of pain. Be as clear as possible. <em>English is code.</em> I wasted a full half day due to imprecisely describing the folder structure in a project only to realize that it was <em>my</em> prompt and not the agent’s dumbness that was leading the project astray.</p>

<p><strong>Technical details.</strong> I’ve found that the more accurate I can explain what I want and the more technical context I can provide, the faster and smoother things go.</p>

<p><strong>Planning file (plan.md).</strong> Aside from technically detailed prompts, it helps to have a well-defined project definition at the outset. The project goes smoother if there is a clear roadmap. Windsurf’s <a href="https://docs.windsurf.com/windsurf/cascade/planning-mode#planning-mode" target="_blank" rel="noopener">Planning Mode</a> not only helps keep track of tasks but can also serve as a reference to past prompts instead of the alternative of “as per my tenth to last prompt.”</p>

<p><strong>Cold starts.</strong> Starting from a template is a great idea, when available. Starting from scratch can be challenging especially if you don’t know what the project structure should look like. Lack of templates isn’t necessarily a blocker but templates make the experience smoother; they steer the agent towards best practices in domains where you are not as opinionated.</p>

<p><strong>Debugging.</strong> Debugging works easier when you understand the codebase. For example, if I can identify the root cause of a bug, it’s easier to write a prompt and fix the problem. Otherwise, it’s just an endless loop of the blind leading the blind; which can still work but can take forever.</p>

<p><strong>Work estimates.</strong> One thing I’ve struggled with is trying to estimate how long something takes. Is it easier or harder to provide work estimates when working with an agent? I’d say it’s harder. Imagine working with someone without having visibility into their strengths and weaknesses. In my experience I’ve found the agent is not great at auth flows, but really good at CSS, for example, but I wouldn’t have known that until I got deep into the project.</p>

<p><strong>Pure vibes.</strong> If it’s a small, short-term project, it makes sense to let the agent take the wheel. All you need to do is to nudge it in the right direction once in while but little involvement is necessary. However, for a bigger project, or one that’s meant to be revised later, or one that is shared with other collaborators, it’s different. In this case it’s easier if you know the codebase and review every commit, just as you would if you were working with a colleague who might move to another project at any point. Additionally, if your project is one where performance or security matters then you need to be more alert and involved.</p>

<p><strong>Memories and rules.</strong> A new chat window doesn’t always remember how we did things before and will find a new way of doing things, that while probably correct, is not consistent with the rest of the codebase. In these settings it makes sense to create a <a href="https://docs.windsurf.com/windsurf/cascade/memories" target="_blank" rel="noopener">memory or a rule</a> to guide the agent.</p>

<h3 id="advice-from-windsurf-itself">Advice from Windsurf itself</h3>

<p>I asked Windsurf directly what advice it would give to someone starting with AI-assisted programming. Here are some key insights from the tool itself.</p>

<p><strong>Context windows.</strong> Be mindful of the AI’s context window limitations. For large codebases, focus the AI on specific files or components rather than expecting it to understand the entire system at once. This improves response quality and reduces confusion.</p>

<p><strong>Documentation-first approach.</strong> Ask the AI to document its implementation strategy before writing code. This forces clarity of thought and gives you a chance to course-correct before any code is written.</p>

<p><strong>Tool complementarity.</strong> AI coding tools work best when complemented with traditional development tools like linters, type checkers, and test suites that can catch issues the AI might miss.</p>

<h3 id="elsewhere-on-the-web">Elsewhere on the web</h3>

<p>Check out the <a href="https://docs.windsurf.com/windsurf/getting-started" target="_blank" rel="noopener">Windsurf documentation</a><a id="ref7-back" href="#ref7"><sup>7</sup></a> and also <a href="https://uibakery.io/blog/windsurf-ai-rules" target="_blank" rel="noopener">Windsurf rules</a><a id="ref8-back" href="#ref8"><sup>8</sup></a> at UI Bakery for general Windsurf best practices. Also see David Crawshaw’s <a href="https://crawshaw.io/blog/programming-with-agents" target="_blank" rel="noopener">blog post</a><a id="ref9-back" href="#ref9"><sup>9</sup></a> for an interesting look at programming with agents. For more on vibe coding, check out <a href="https://creatoreconomy.so/p/12-rules-to-vibe-code-without-frustration" target="_blank" rel="noopener">12 Rules to Vibe Code Without Frustration</a><a id="ref10-back" href="#ref10"><sup>10</sup></a>.</p>

<p>That’s it for now. I’ll add to this list as I learn more.</p>

<h2 id="next-steps">Next steps</h2>

<p>Along with part 2 of this post where I’ll explain the login flow with magic link authentication, I will publish a link for you to try out the data room app.</p>

<p>Next up, stay tuned as I share some of my <a href="https://github.com/djpardis/mcp-code-qna" target="_blank" rel="noopener">explorations</a> into MCP servers and agents.</p>

<p><em>If you have any feedback or advice, please let me know via <a href="https://x.com/djpardis" target="_blank" rel="noopener">X</a>, <a href="https://bsky.app/profile/djpardis.com" target="_blank" rel="noopener">Bluesky</a>, or <a href="https://djpardis.medium.com/vibe-coding-a-data-room-app-2858246857e9" target="_blank" rel="noopener">Medium</a>. I’m looking forward to hearing from you.</em></p>

<h3 id="references">References</h3>

<p><a id="ref1" href="#ref1-back"><sup>1</sup></a> Papermark. (2023). <a href="https://www.papermark.com/virtual-data-room-providers" target="_blank" rel="noopener">“Best virtual data room providers comparison”</a>.</p>

<p><a id="ref1b" href="#ref1-back"><sup>1b</sup></a> FirmRoom. (2023). <a href="https://firmroom.com/vdr-providers" target="_blank" rel="noopener">“11 best data room providers you need in 2024: Comparison”</a>.</p>

<p><a id="ref2" href="#ref2-back"><sup>2</sup></a> Yogesh, B. (2025). <a href="https://medium.com/@b.yogesh565/comparison-of-ai-coding-tools-a-developers-perspective-cbde8005a7dd" target="_blank" rel="noopener">“AI coding tools: A developer’s head-to-head comparison”</a>. A technical comparison of Cursor, GitHub Copilot, Replit, Cline, and Claude Code from an engineer’s perspective.</p>

<p><a id="ref3" href="#ref3-back"><sup>3</sup></a> C# Corner. (2025). <a href="https://www.c-sharpcorner.com/article/top-7-ai-tools-for-software-developers/" target="_blank" rel="noopener">“Top 7 AI tools for software developers”</a>. Comprehensive analysis of GitHub Copilot, ChatGPT, Replit AI, Windsurf, Tabnine, Cursor AI, and V0 by Vercel.</p>

<p><a id="ref4" href="#ref4-back"><sup>4</sup></a> Kingy AI. (2025). <a href="https://kingy.ai/blog/ai-coding-agents-in-2025-cursor-vs-windsurf-vs-copilot-vs-claude-vs-vs-code-ai/" target="_blank" rel="noopener">“AI coding agents in 2025: Cursor vs. Windsurf vs. Copilot vs. Claude vs. VS Code AI”</a>. In-depth analysis of strengths and weaknesses across code generation, debugging, refactoring, and large-codebase support.</p>

<p><a id="ref5" href="#ref5-back"><sup>5</sup></a> BrightCoding. (2025). <a href="https://www.blog.brightcoding.dev/2025/03/22/cursor-vs-windsurf-vs-github-copilot-the-ai-coding-assistant-showdown/" target="_blank" rel="noopener">“AI coding assistants compared: technical benchmarks”</a>. Technical analysis showing Windsurf processes 180 tokens/second with Llama 3.1 405B model, Cursor averages 220 tokens/second with GPT-4o, and GitHub Copilot processes 150 tokens/second with standard models. Engineers prefer Cursor (42%) for refactoring, Windsurf (38%) for speed and privacy, and Copilot (36%) for reliability.</p>

<p><a id="ref6" href="#ref6-back"><sup>6</sup></a> Sourcegraph Engineering. (2024). <a href="https://sourcegraph.com/blog/anatomy-of-a-coding-assistant" target="_blank" rel="noopener">“The anatomy of an AI coding assistant”</a>. Technical blog explaining how modern AI coding assistants work under the hood, detailing the vector embedding techniques (using OpenAI’s text-embedding-ada-002 or custom models), context fetching mechanisms, and how different features (autocomplete, chat, test generation) use specialized retrieval methods optimized for latency (76ms) or accuracy depending on the use case.</p>

<p><a id="ref7" href="#ref7-back"><sup>7</sup></a> Windsurf. (2025). <a href="https://docs.windsurf.com/windsurf/getting-started" target="_blank" rel="noopener">“Getting Started with Windsurf”</a>. Official documentation on getting started with the Windsurf VSCode fork.</p>

<p><a id="ref8" href="#ref8-back"><sup>8</sup></a> UI Bakery. (2025). <a href="https://uibakery.io/blog/windsurf-ai-rules" target="_blank" rel="noopener">“Windsurf AI Rules”</a>. Best practices for working with Windsurf AI and optimizing its performance.</p>

<p><a id="ref9" href="#ref9-back"><sup>9</sup></a> Crawshaw, D. (2025). <a href="https://crawshaw.io/blog/programming-with-agents" target="_blank" rel="noopener">“Programming with Agents”</a>. An in-depth look at the paradigm shift of programming with AI agents.</p>

<p><a id="ref10" href="#ref10-back"><sup>10</sup></a> Creator Economy. (2025). <a href="https://creatoreconomy.so/p/12-rules-to-vibe-code-without-frustration" target="_blank" rel="noopener">“12 Rules to Vibe Code Without Frustration”</a>. A practical guide to effective AI-assisted programming techniques and best practices.</p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2025/07/21/revisiting-moneyball/">
            Revisiting moneyball
            <small>21 Jul 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2025/07/20/introducing-the-data-room-app/">
            Introducing the data room app
            <small>20 Jul 2025</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2024/08/12/startup-advice/">
            Startup advice
            <small>12 Aug 2024</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>

      <div class="copyright">
        <div><span>© 2025 Pardis Noorzad.</span></div>
      </div>

    </div>

    <!-- Code copy functionality script -->
    <script src="/public/js/code-copy.js"></script>
    
    <!-- Reference back-links script -->
    <script src="/public/js/ref-backlinks.js"></script>
    
    <!-- Image optimization script -->
    <script src="/public/js/image-optimization.js"></script>
  </body>
</html>
